@import 'style';

.animate() {
  -webkit-animation: none;
  animation: none;
}

.page-header__hyperlinks A {
  font-size: 11px;
}

h2 {
  font-size: 1.5rem;
}

.changeset-message {
  border: 1px solid #ccc;
  background: #f1f1f1;
  padding: 9px;
  white-space: normal;
}

table.pane {
  width: 100%;
  border-collapse: collapse;
  border: 1px #bbb solid;
  margin: 0 0px 0 20px;
  width: 80%;
}

div.pipeline-main {
  border-width: 0;
}

.pane-frame {
  border-left: 1px solid #f1f1f1;
  border-radius: 0;
}

.tabBar .tab:first-child {
  margin-left: 0;
}

.tabBar .tab a {
  position: relative;
  display: block;
  border: solid 1px #f0f0f0;
  /* border-bottom: none; */
  text-decoration: none;
  color: #999;
  padding: 7px 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
