/* Light */
@color-primary: #26a69a;
@color-bg: #fff;
@color-text: #444;
@color-link: #26a69a;
@color-grey: #9e9e9e;
@color-green: #009688;
@color-yellow: #ffc107;
@color-red: #f44336;
@color-white: #fff;
@color-black: #263238;
@color-selection: #80cbc4;

/* Console colors */
@console-selection: rgba(255, 255, 255, 0.15);
@console-black: @color-black;
@console-white: #e9eded;
@console-red: #f77669;
@console-yellow: #decb6b;
@console-lime: #c3e88d;
@console-light-green: #80cbc4;
@console-green: #537f7e;
@console-blue: #82b1ff;
@console-purple: #c792ea;
@console-grey: #666666;
